<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Java Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #0056b3;
        }
        .section-title {
            font-size: 24px;
            border-bottom: 2px solid #0056b3;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .skills, .experience {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 0;
        }
        .contact-info {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Кирилл Терехов</h1>

    <div class="contact-info">
        <p><strong>Email:</strong>terehovks.n8@gmail.com</p>
        <p><strong>Телефон:</strong> +7 (965) 701-48-65</p>
        <p><strong>GitHub:</strong> <a href="https://github.com/bl00dPhant0m">github.com/bl00dPhant0m</a></p>
    </div>

    <h2 class="section-title">Профессиональное резюме</h2>
    <p>Java-разработчик с опытом работы над веб-приложениями с использованием фреймворков Spring Boot и Hibernate. Участвовал в разработке REST API и интеграции с базами данных. Знаком с процессами тестирования, CI/CD и основными методологиями разработки.</p>

    <h2 class="section-title">Технологии и инструменты</h2>
    <div class="skills">
        <ul>
            <li><strong>Язык программирования:</strong> Java (SE, EE)</li>
            <li><strong>Фреймворки и библиотеки:</strong> Spring (Core, Boot, Security, Data, MVC), Hibernate, JPA</li>
            <li><strong>API-дизайн:</strong> REST API/JSON</li>
            <li><strong>Миграция данных:</strong> Liquibase</li>
            <li><strong>Базы данных:</strong> MySQL, PostgreSQL, H2</li>
            <li><strong>Инструменты разработки:</strong> Maven, Gradle, Git</li>
            <li><strong>Тестирование:</strong> JUnit, Spring Boot Test, Mockito, MockMvc</li>
            <li><strong>Фронтенд-интеграция:</strong> HTML, CSS, JavaScript(базовые знания)</li>
        </ul>
    </div>
</div>
</body>
</html>
